# PoidApi

./: .gitignore  LeitnerApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json  commands.txt
Api/: ActivitiesContoller.cs  AllergiesController.cs  DietController.cs  FatPartsController.cs  GendersController.cs  GoalsController.cs  HabitsController.cs  InvoicesController.cs  PlansController.cs  PodcastsController.cs  ProteinsController.cs  QuestionsController.cs  ServicePackagesController.cs  SicknessController.cs  SleepsController.cs  SportsController.cs  UploadController.cs  UsersController.cs  WatersController.cs
Controllers/: HomeController.cs
Filters/: AuthorizeAttribute.cs
Middlewares/: JwtMiddleware.cs
Migrations/: 20220129150617_Init.Designer.cs  20220129150617_Init.cs  20220129151342_FoodUnit.calorie.Designer.cs  20220129151342_FoodUnit.calorie.cs  20220129155416_Nutrient.IsMicro.Designer.cs  20220129155416_Nutrient.IsMicro.cs  20220129184447_FoodMeel.Designer.cs  20220129184447_FoodMeel.cs  20220131130448_S.Designer.cs  20220131130448_S.cs  20220131153157_FoodImage.Designer.cs  20220131153157_FoodImage.cs  20220203151018_question.Designer.cs  20220203151018_question.cs  20220205160258_Diet.Designer.cs  20220205160258_Diet.cs  20220205164440_Diet.one.Designer.cs  20220205164440_Diet.one.cs  20220206135641_Diet.two.Designer.cs  20220206135641_Diet.two.cs  20220206140111_Diet.three.Designer.cs  20220206140111_Diet.three.cs  20220206153821_Diet.four.Designer.cs  20220206153821_Diet.four.cs  20220210152950_Diet.FIVE.Designer.cs  20220210152950_Diet.FIVE.cs  20220216161859_Fat.one.Designer.cs  20220216161859_Fat.one.cs  20220218130849_Diet.waist.Designer.cs  20220218130849_Diet.waist.cs  20220227151946_Group.children.Designer.cs  20220227151946_Group.children.cs  20220302141756_SicknessFood.Designer.cs  20220302141756_SicknessFood.cs  20220302143809_SicknessFood.one.Designer.cs  20220302143809_SicknessFood.one.cs  20220304042617_plan.Designer.cs  20220304042617_plan.cs  20220304045003_plan.one.Designer.cs  20220304045003_plan.one.cs  (+17 more)
Models/: ActivityRate.cs  AdviserRequest.cs  Allergy.cs  Diet.cs  (+52 more)
(+295 files in other folders)
