<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.1"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.0.1"/>
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5"/>
    <PackageReference Include="HotChocolate.Data" Version="12.0.1"/>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.0.1"/>
    <PackageReference Include="kavenegar" Version="1.2.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11"/>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
    <PackageReference Include="PersianDateTime.Core" Version="2.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="System.Composition" Version="5.0.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1"/>
    <PackageReference Include="RestSharp" Version="106.13.0"/> 
    <ProjectReference Include="..\Kendo.DynamicLinq.Core\Kendo.DynamicLinq.Core.csproj"/>
  </ItemGroup>
</Project>